# 2021_14_hmjung

./: .gitattributes  .project  README.md  index.md
HanaWinStock/: .project  pom.xml
HanaWinStock/src/main/java/gc/co/kr/account/controller/: AccountController.java
HanaWinStock/src/main/java/gc/co/kr/account/dao/: AccountDAO.java  AccountDAOImpl.java
HanaWinStock/src/main/java/gc/co/kr/account/service/: AccountService.java  AccountServiceImpl.java
HanaWinStock/src/main/java/gc/co/kr/account/vo/: AccountStockLog.java  AccountStockVO.java  AccountVO.java
HanaWinStock/src/main/java/gc/co/kr/advertise/controller/: AdvertiseController.java
HanaWinStock/src/main/java/gc/co/kr/advertise/dao/: AdvertiseDAO.java  AdvertiseDAOImpl.java
HanaWinStock/src/main/java/gc/co/kr/advertise/service/: AdvertiseService.java  AdvertiseServiceImpl.java
HanaWinStock/src/main/java/gc/co/kr/ai/: AiController.java
HanaWinStock/src/main/java/gc/co/kr/ajax/: FileDownload.java  ResBodyAccount.java  ResBodyAi.java  ResBodyMember.java  ResBodyMessage.java  ResBodyRealTimeStock.java  ResBodySummaryStock.java
HanaWinStock/src/main/java/gc/co/kr/config/: GeneralConfig.java
HanaWinStock/src/main/java/gc/co/kr/home/: HomeController.java
HanaWinStock/src/main/java/gc/co/kr/interceptor/: AccountInterceptor.java  MessageInterceptor.java  SigninInterceptor.java  SignoutInterceptor.java
HanaWinStock/src/main/java/gc/co/kr/leagueAccount/: LeagueAccountDAO.java  LeagueAccountDAOImpl.java  LeagueAccountService.java  LeagueAccountServiceImpl.java  LeagueAccountVO.java  LeagueFollowVO.java
HanaWinStock/src/main/java/gc/co/kr/message/: MessageDAO.java  MessageService.java  MessageVO.java  MessagingScheduler.java
HanaWinStock/src/main/java/gc/co/kr/scheduler/: Scheduler.java
HanaWinStock/src/main/java/gc/co/kr/stock/: StockInfoController.java
HanaWinStock/src/main/java/gc/co/kr/util/: AccountUtil.java
HanaWinStock/src/main/resources/config/mybatis/: sqlMapConfig.xml
HanaWinStock/src/main/resources/config/prop/: db.properties
HanaWinStock/src/main/resources/config/spring/: spring-mvc.xml
HanaWinStock/src/main/resources/config/sqlmap/oracle/: sqlmap-account.xml  sqlmap-advertise.xml  sqlmap-aimodels.xml  sqlmap-member.xml  sqlmap-message.xml  sqlmap-realtimestock.xml  sqlmap-stocksummaary.xml
HanaWinStock/src/main/webapp/WEB-INF/: web.xml
HanaWinStock/src/main/webapp/WEB-INF/jsp/: index.jsp  room.jsp  testing.jsp  testing2.jsp
HanaWinStock/src/main/webapp/WEB-INF/jsp/advertise/: checkvalid.jsp  detailrequest.jsp  detailvalid.jsp  requestad.jsp  requestadcheck.jsp  valid.jsp
HanaWinStock/src/main/webapp/WEB-INF/jsp/ai/: createModel.jsp  manageModel.jsp  symbolModel.jsp
HanaWinStock/src/main/webapp/WEB-INF/jsp/chat/: view_chat.jsp
HanaWinStock/src/main/webapp/WEB-INF/jsp/gcaccount/: accountContract.jsp  channel.jsp  create.jsp  hts.jsp  leagueportfolio.jsp  otheraccount.jsp  portfolio.jsp  search.jsp  transaction.jsp  viewaccounts.jsp
HanaWinStock/src/main/webapp/WEB-INF/jsp/member/: signcontract.jsp  signin.jsp  signup.jsp  signup2.jsp
HanaWinStock/src/main/webapp/WEB-INF/jsp/stock/: search.jsp  stockinfo.jsp
HanaWinStock/src/main/webapp/WEB-INF/jsp/templates/: dash-template.jsp  home-template.jsp
HanaWinStock/src/main/webapp/WEB-INF/jsp/trash/: accountContract.jsp  chat.jsp  chatting2.jsp  create.jsp  signcontract.jsp  viewaccounts.jsp
HanaWinStock/src/main/webapp/WEB-INF/jsp/trash/chat/: view_chat.jsp
HanaWinStock/src/main/webapp/resources/dash/css/: bootstrap_extend.css  color_theme.css  color_theme.css.map  skin_color.css.map  style.css  style.css.map  style_rtl.css.map  vendors_css.css.map
HanaWinStock/src/main/webapp/resources/dash/css/mycss/: myloading.css
HanaWinStock/src/main/webapp/resources/dash/include/: control-sidebar.jsp  footer.jsp  header.jsp  header222.jsp  sidebar.jsp
HanaWinStock/src/main/webapp/resources/dash/js/: demo.js
HanaWinStock/src/main/webapp/resources/dash/js/includeUtil/: sidebar.js  stackedCards2.js
HanaWinStock/src/main/webapp/resources/dash/js/pages/: c3-axis.js  c3-bar-pie.js  c3-data.js  c3-line.js  c3-multi-xy-line.js  c3-stap-line.js  chart-dash1-int.js  chart-dash3-int.js  chart-int.js  dashboard22.js  dashboard26-chart.js  dashboard28-chart.js  dashboard28.js  steps.js  widget-morris-charts.js
HanaWinStock/src/main/webapp/resources/dash/scss/: _boxes.scss  _pages.scss  _sidebar.scss  skin_color.scss  style.scss  style_rtl.scss
HanaWinStock/src/main/webapp/resources/dash/scss/color_skin/: _theme_danger.scss  _theme_info.scss  _theme_primary.scss  _theme_secondary.scss  _theme_success.scss  _theme_warning.scss
HanaWinStock/src/main/webapp/resources/files/advertise/member/: file-20210919_22_58_13.txt  meeting_info.txt
HanaWinStock/src/main/webapp/resources/greencamel_api/: config.py  flask_server.py  kiwoom_util.py  log.txt  model_training.py  nasdaq_symbols.csv  symbol_names.csv  testing.py  train_log.txt
HanaWinStock/src/main/webapp/resources/greencamel_api/AAPL/first_model/: saved_model.pb
HanaWinStock/src/main/webapp/resources/greencamel_api/AAPL/last_model/: saved_model.pb
HanaWinStock/src/main/webapp/resources/greencamel_api/AAPL/making_new_model/: keras_metadata.pb  saved_model.pb
HanaWinStock/src/main/webapp/resources/greencamel_api/AAPL/second_model/: saved_model.pb
HanaWinStock/src/main/webapp/resources/greencamel_api/AAPL/testingLoader2/: saved_model.pb
HanaWinStock/src/main/webapp/resources/greencamel_api/AAPL/testing_web/: keras_metadata.pb
HanaWinStock/src/main/webapp/resources/greencamel_api/AAPL/testing_web2/: saved_model.pb
HanaWinStock/src/main/webapp/resources/home/corenav-master/: coreNavigation-1.1.3.js
HanaWinStock/src/main/webapp/resources/home/css/: color_theme.css  style.css
HanaWinStock/src/main/webapp/resources/home/include/: footer.jsp  header.jsp
HanaWinStock/src/main/webapp/resources/hts/: directChat.jsp  liveinfo.jsp  quickbuysell.jsp
HanaWinStock/src/main/webapp/resources/js/: sweet-alert.js
HanaWinStock/src/test/java/gc/co/kr/: LoginTest.java  MybatisTest.java
(+116 files in other folders)
